# DockerHomework

./: .env.example  .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  docker-compose.ci.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  test-mysql.bat  test-mysql.ps1  verify-mysql.ps1
.github/workflows/: ci-cd.yml
backend/: .dockerignore  Dockerfile  Dockerfile.test  README.md  application.properties  application.yml  pom.xml
backend/src/main/java/com/ecommerce/ecommercebackend/: ServletInitializer.java  TestMySQLConnection.java
backend/src/main/java/com/ecommerce/ecommercebackend/config/: CorsConfig.java  GlobalExceptionHandler.java
backend/src/main/java/com/ecommerce/ecommercebackend/controller/: ProductController.java
backend/src/main/java/com/ecommerce/ecommercebackend/dto/: ProductDTO.java
backend/src/main/java/com/ecommerce/ecommercebackend/entity/: Product.java
backend/src/main/java/com/ecommerce/ecommercebackend/service/: ProductService.java
backend/src/main/java/com/example/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/example/ecommerce/config/: HealthConfig.java
backend/src/main/java/com/example/ecommerce/controller/: ProductController.java
backend/src/main/java/com/example/ecommerce/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/ecommerce/model/: Product.java
backend/src/main/java/com/example/ecommerce/repository/: ProductRepository.java
backend/src/main/java/com/example/ecommerce/service/: ProductService.java
backend/src/main/resources/: application.properties  application.yml  schema.sql
backend/src/test/java/com/example/ecommerce/: ProductControllerTest.java
backend/src/test/resources/: application.properties
ci/: frontend-unit-test.sh  integration-test.sh
ecommerce-backend/: pom.xml
ecommerce-backend/src/main/java/com/ecommerce/ecommercebackend/dto/: ApiResponse.java
ecommerce-backend/src/main/java/com/ecommerce/ecommercebackend/repository/: ProductRepository.java
ecommerce-backend/src/main/java/com/ecommerce/ecommercebackend/service/impl/: ProductServiceImpl.java
ecommerce-backend/src/main/resources/: schema.sql
frontend/: .dockerignore  .env.development  .env.production  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: ProductCard.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Home.vue  Login.vue  ProductCreate.vue  ProductDetail.vue  ProductList.vue
frontend/src/views/product/: ProductList.vue
frontend/tests/unit/: basic.test.js
k8s/: backend-deployment.yaml  frontend-deployment.yaml  mysql-deployment.yaml
k8s/ecommerce/: 02-mysql-initdb-configmap.yml  03-mysql-secret.yml  04-mysql-service.yml  05-mysql-statefulset.yml  10-backend-service.yml  11-backend-blue-deployment.yml  12-backend-green-deployment.yml  20-frontend-deployment.yml  21-frontend-service.yml  22-ingress.yml
k8s/monitoring/: 10-prometheus-configmap.yml  11-prometheus-deployment.yml  12-prometheus-service.yml  20-grafana-secret.yml  21-grafana-deployment.yml  22-grafana-service.yml  23-grafana-datasource-configmap.yml
monitoring/: prometheus.yml
mysql/: README.md
mysql/conf/: my.cnf
mysql/init/: init.sql  schema.sql
