server.port=8080
spring.datasource.url=jdbc:mysql://mysql:3306/ecommerce_db
spring.datasource.username=app_user
spring.datasource.password=user123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
