# ????
spring.application.name=ecommerce-backend
server.port=8080

# ????? - ??????MySQL????????????192.168.56.132
spring.datasource.url=jdbc:mysql://192.168.56.132:3306/docker_last_work?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=ecommerce
spring.datasource.password=mysql_docker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??????????
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.initialization-fail-timeout=0

# JPA??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai
spring.jpa.properties.hibernate.format_sql=true

# HTTP??????
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# ????
logging.level.com.ecommerce.ecommercebackend=DEBUG
logging.file.name=logs/backend.log
logging.file.encoding=UTF-8
logging.charset.console=UTF-8
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Actuator??
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# ????????
spring.resources.static-locations=classpath:/static/
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# ??bean????
spring.main.allow-bean-definition-overriding=true

# ????SQL?????????????
# spring.sql.init.mode=never